# DotNetSdkHelpers

./: .editorconfig  .git-blame-ignore-revs  .gitignore  Analyzers.ruleset  DotNetSdkHelpers.sln  LICENSE  README.md  azure-pipelines.yml  global.json
.github/workflows/: Publish to Nuget.yml
src/DotNetSdkHelpers/: CliException.cs  DotNet.cs  DotNetSdkHelpers.csproj  FileDetails.cs  Helpers.cs  InstalledSdk.cs  Program.cs  Release.cs  ReleaseChannel.cs  ReleaseIndexResponse.cs  ReleasesResponse.cs  Sdk.cs
src/DotNetSdkHelpers.Fs/: DotNetSdkHelpers.Fs.fsproj  Program.fs
src/DotNetSdkHelpers/Commands/: Command.cs  Download.List.cs  Download.cs  Get.cs  List.cs  Releases.cs  Set.cs
src/DotNetSdkHelpers/Models/: FileDetails.cs  Release.cs  ReleaseChannel.cs  ReleaseIndexResponse.cs  ReleaseType.cs  ReleasesResponse.cs  Sdk.cs  SupportPhase.cs  SupportPhaseExtensions.cs
