<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <ContinuousIntegrationBuild>$(CI)</ContinuousIntegrationBuild>
    <ToolCommandName>dotnet-sdk</ToolCommandName>
    <LangVersion>9.0</LangVersion>
    <Version>2.0.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/jonstodle/DotNetSdkHelpers</RepositoryUrl>
    <Description>Manage the .NET SDK versions you have installed and get new ones, all with a dotnet CLI tool.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>
